In [1]:
import pandas as pd

In [6]:
data = {'brand': ['ford', 'honda', 'bmw', 'ford', 'audi', 'bmw', 'ford'],
        'dist': [145340.0, 23458.0, 1487.0, 65459.0, 212984.0, 74678.0, 4327.0],
        'cond': ['good', 'average', 'good', 'bad', 'bad', 'average', 'good'],
        'serviced': ['T', 'F', 'F', 'T', 'F', 'U', 'T'],
        'price': [4499.0, 24600.0,45500.0, 12450.0, 2290.0, 20999.9, 27999.0],
        }

In [7]:
df = pd.DataFrame(data)

In [8]:
df

   brand      dist     cond serviced    price
0   ford  145340.0     good        T   4499.0
1  honda   23458.0  average        F  24600.0
2    bmw    1487.0     good        F  45500.0
3   ford   65459.0      bad        T  12450.0
4   audi  212984.0      bad        F   2290.0
5    bmw   74678.0  average        U  20999.9
6   ford    4327.0     good        T  27999.0

In [5]:
df.dtypes

brand     object
dist     float64
cond      object
price    float64
dtype: object

In [15]:
to_replace = { 'serviced': {'T': 1, 'F': 0, 'U':0} }
df = df.replace(to_replace)

In [17]:
df['serviced'] = df['serviced'].astype(int)

In [20]:
df

   brand      dist     cond  serviced    price
0   ford  145340.0     good         1   4499.0
1  honda   23458.0  average         0  24600.0
2    bmw    1487.0     good         0  45500.0
3   ford   65459.0      bad         1  12450.0
4   audi  212984.0      bad         0   2290.0
5    bmw   74678.0  average         0  20999.9
6   ford    4327.0     good         1  27999.0

In [29]:
from sklearn.preprocessing import OrdinalEncoder
ordenc = OrdinalEncoder(categories=[['bad', 'average', 'good']])

In [31]:
df['cond_ord'] = ordenc.fit_transform(df[['cond']])

In [32]:
df

   brand      dist     cond  serviced    price  cond_ord
0   ford  145340.0     good         1   4499.0       2.0
1  honda   23458.0  average         0  24600.0       1.0
2    bmw    1487.0     good         0  45500.0       2.0
3   ford   65459.0      bad         1  12450.0       0.0
4   audi  212984.0      bad         0   2290.0       0.0
5    bmw   74678.0  average         0  20999.9       1.0
6   ford    4327.0     good         1  27999.0       2.0

In [38]:
# one-hot encoding
from sklearn.preprocessing import OneHotEncoder
ohenc = OneHotEncoder(sparse=False)
ohenc.fit_transform(df[['brand']])

array([[0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.]])

In [40]:
# One-hot encoding easy way
df = pd.get_dummies(df, columns=['brand'])

In [41]:
df

,dist,cond,serviced,price,cond_ord,brand_audi,brand_bmw,brand_ford,brand_honda
0,145340.0,good,1,4499.0,2.0,0,0,1,0
1,23458.0,average,0,24600.0,1.0,0,0,0,1
2,1487.0,good,0,45500.0,2.0,0,1,0,0
3,65459.0,bad,1,12450.0,0.0,0,0,1,0
4,212984.0,bad,0,2290.0,0.0,1,0,0,0
5,74678.0,average,0,20999.9,1.0,0,1,0,0
6,4327.0,good,1,27999.0,2.0,0,0,1,0